algoritmo "soma_dos_quadrados"
// Função : somar os quadrados de 4 números
// Autor : Laura Esther
// Data : 29/03/2021
// Seção de Declarações 
var
n1, n2, n3, n4, resultado: real

inicio
// entrada
escreval ("Digite o primeiro numero:")
leia (n1)

escreval ("Digite o segundo numero:")
leia (n2)

escreval ("Digite o terceito numero:")
leia (n3)

escreval ("Digite o quarto numero:")
leia (n4)

// processamento
resultado <- (n1^2)+(n2^2)+(n3^2)+(n4^2)

//saida
escreval ("O resultado e:", resultado)

fimalgoritmo
