algoritmo "arealosango"
// Função :  calcular a area de um losango
// Autor :   Laura
// Data : 02/03/2021
// Seção de Declarações 
var

diagonalMaior, diagonalMenor, area: real

inicio
// Seção de Comandos 

//Inicio

escreval("Digite diagonal maior do losango: ")
leia(diagonalMaior)

escreval("Digite diagonal menor do losango: ")
leia(diagonalMenor)

//Processamento

area <- (diagonalMaior*diagonalMenor)/2

//Saída

escreval("A area do losango e:" , area, "m2")

fimalgoritmo
